description "uWSGI server instance configured to serve oauth server"

start on runlevel [2345]
stop on runlevel [!2345]

setuid nginx
setgid www-data

chdir /srv/dsra-oauth2-server
exec uwsgi --ini oauth2.ini
